<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Tomoko Matsumiya: Architect</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">

        <style>

            /* Reset
            -------------------------------------------------------- */
            
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-size: 1vw;
            }

            /* Layout
            -------------------------------------------------------- */
            
            .site-wrapper {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                background: rgba(0, 0, 0, .03)
            }

            /* Typography
            -------------------------------------------------------- */
           
            h1 {
                padding-top: 10vh;
                font-family: montserrat, 'sans serif';
                font-size: 12em;
                line-height: .9;
                letter-spacing: -0.135em;
                text-transform: uppercase;
                text-align: center;
                color: rgba(0, 0, 0, .85);
            }

            @media (min-width: 480px) {
                h1 {
                    font-size: 11em;
                }
            }

            @media (min-width: 1200px) {
                h1 {
                    font-size: 10em;
                }
            }

            .line-two b:nth-of-type(2) {
                letter-spacing: -0.2em;  /* was -0.15em */ 
            }

            .line-two b:nth-of-type(7) {
                letter-spacing: -0.11em;   
            }

            .line-two b:nth-of-type(8) {
                letter-spacing: -0.25em; /* was -0.22em */ 
            } 

        </style>
    </head>

    <body>
        <div class="site-wrapper">
            <h1 aria-label="tomoko matsumiya">
                <span class="line-one" aria-hidden="true">
                    <b>T</b>
                    <b>o</b>
                    <b>m</b>
                    <b>o</b>
                    <b>k</b>    
                    <b>o</b>
                </span><br>
                <span class="line-two" aria-hidden="true">
                    <b>M</b>
                    <b>a</b>
                    <b>t</b>
                    <b>s</b>
                    <b>u</b>    
                    <b>m</b>
                    <b>i</b>
                    <b>y</b>
                    <b>a</b>                    
                </span>
            </h1>
        </div>
    </body>
</html>
